{
  "expo": {
    "name": "together-market-app",
    "slug": "together-market-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LoadingPage.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LoadingPage.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "311500b29c50356116384b49bcd20593",
          "kotlinVersion": "1.5.10"
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rpdyddns.togethermarketapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LoadingPage.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rpdyddns.togethermarketapp"
    },
    "web": {
      "favicon": "./assets/LoadingPage.png"
    },

    "extra": {
      "eas": {
        "projectId": "71e3060f-d7e1-4e49-84ff-acf5aaa64b3e"
      }
    }
  }
}
