{
  "expo": {
    "name": "together-market-app",
    "slug": "together-market-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LoadingPage.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LoadingPage.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LoadingPage.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.togethermarketapp"
    },
    "web": {
      "favicon": "./assets/LoadingPage.png"
    },
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "1d0c743ef047e46fc44f2305d17a1084",
          "kotlinVersion": "1.5.10"
        }
      ]
    ]
  }
}
